org "NetBackup"	 # Organization name for reports
mailto "address@youremail.com"	# Email address to receive reports
netusage 10000 Kbps	 # Bandwidth limit, 10M
dumpcycle 1 week	# Backup cycle is 7 days
runspercycle 7	# Run 7 times every 7 days
tapecycle 15 tapes	# Dump to 15 different tapes during the cycle
tpchanger "chg-disk"	# The tape-changer glue script
changerfile "/etc/amanda/ServerNetBackup/changer"	# The tape-changer file 
tapedev "file://central_backup/ServerNetBackup/slots"	# The no-rewind tape device to be used
tapetype HARDDISK	# Define the type of tape
infofile "/etc/amanda/ServerNetBackup/curinfo"	# Database directory
logdir "/etc/amanda/ServerNetBackup/logs"	# Log directory
indexdir "/etc/amanda/ServerNetBackup/index"	# Index directory
define tapetype HARDDISK {	# Define our tape behaviour
	length 100000 mbytes	# Every tape is 100GB in size
}
amrecover_changer "changer"	# Changer for amrecover
define dumptype global {	# The global dump definition
	maxdumps 2	# The maximum number of backups run in parallel
	estimate calcsize	# Estimate the backup size before dump
	holdingdisk yes	# Dump to temp disk (holdingdisk) before backup to tape
	index yes	# Generate index. For restoration usage
}
define dumptype root-tar {	# How to dump root's directory
	global	# Include global (as above)
	program "GNUTAR"	# Program name for compress
	comment "root partitions dumped with tar"
	compress none	# No compress
	index	# Index this dump
	priority low	# Priority level
}
define dumptype user-tar {	# How to dump user's directory
	root-tar	# Include root-tar (as above)
	comment "user partitions dumped with tar"
	priority medium	# Priority level
}
define dumptype comp-user-tar {	# How to dump & compress user's directory
	user-tar	# Include user-tar (as above)
	compress client fast	# Compress in client side with less CPU (fast)
}
#for windows
define dumptype zwc-normal {
     global
     program "DUMP"
}

define dumptype zwc-compress {
     global
     compress client fast
     program "DUMP"
}
