client
dev tun
proto tcp
remote xxx.xxx.xxx.xxx 1194 # где xxx.xxx.xxx.xxx - ip адрес openvpn сервера
resolv-retry infinite
user nobody
group nobody
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
ns-cert-type server
comp-lzo
verb 3
