client
dev tun
proto tcp
remote 188.226.197.212 1194
resolv-retry infinite
user nobody
group nobody
persist-key
persist-tun
ca ca.crt
cert linux.client.crt
key linux.client.key
ns-cert-type server
comp-lzo
verb 3