#to /etc/init
#start, stop, restart ghost
description "ghost BloG"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
	export HOME="/var/www/ghost"
	su - ghost
	cd $HOME
	exec npm start --production >> /var/log/ghost.log 2>&1
end script

post-start script
end script